{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 19,
  "lineage": "a7e22075-b99b-5a57-51f0-601e32519099",
  "outputs": {
    "sulabs_terraform_jumpbox_public_ip": {
      "value": "20.188.35.149",
      "type": "string"
    },
    "sulabs_terraform_lb_public_ip": {
      "value": "20.199.110.181",
      "type": "string"
    },
    "sulabs_terraform_src_public_fqdn": {
      "value": "wucjeb.francecentral.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sulabs_src_terraform_jumpbox_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Network/networkInterfaces/terraform_sulabs_jumpbox_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "vxw4osd1vgcetmq33qbs033lze.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "IPConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Network/publicIPAddresses/terraform_sulabs_jumpbox_public_ip",
                "subnet_id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Network/virtualNetworks/terraform_sulabs_src_vnet/subnets/terraform_sulabs_src_subnet"
              }
            ],
            "location": "francecentral",
            "mac_address": "",
            "name": "terraform_sulabs_jumpbox_nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "terraform-src",
            "tags": {
              "environment": "labs"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.sulabs_src_terraform_jumpbox_public_ip",
            "azurerm_subnet.sulabs_src_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "sulabs_src_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "wucjeb",
            "fqdn": "wucjeb.francecentral.cloudapp.azure.com",
            "id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Network/publicIPAddresses/terraform_sulabs_src_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.199.110.181",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "terraform_sulabs_src_public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform-src",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "sulabs_src_terraform_jumpbox_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "wucjeb-ssh",
            "fqdn": "wucjeb-ssh.francecentral.cloudapp.azure.com",
            "id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Network/publicIPAddresses/terraform_sulabs_jumpbox_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.188.35.149",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "terraform_sulabs_jumpbox_public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform-src",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sulabs_src",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src",
            "location": "francecentral",
            "name": "terraform-src",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sulabs_src_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Network/virtualNetworks/terraform_sulabs_src_vnet/subnets/terraform_sulabs_src_subnet",
            "name": "terraform_sulabs_src_subnet",
            "resource_group_name": "terraform-src",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "terraform_sulabs_src_vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.sulabs_src_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "sulabs_src_terraform_jumpbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Compute/virtualMachines/jumpbox",
            "identity": [],
            "license_type": null,
            "location": "francecentral",
            "name": "jumpbox",
            "network_interface_ids": [
              "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Network/networkInterfaces/terraform_sulabs_jumpbox_nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "sciencesu",
                "computer_name": "Jumpbox",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPr7Ah/le4Y2XZryOpOj6GNXuh/dkoqzd6pPe7kQYtkeO+CBXB1NNaRJUkpBULjf6bfhyjroPK6iSltHNJPCRSuoBRU+jc2X6eaEVLCqwNX95EKd2+mdOVCxwo719L5oebK6bbcC5kuK7ENPgCh+1+5ehoBPMX16D1d8RNhMNSW7hsEIxM324D5JaJOGCqAGp/Nn/RZEH9m7tXwmVOKQN+F1539yvSb3RJMOQqBwB+a5nKIGL14yK17hPi3UDqEjeBscS4obmUtkQMZqq015fGOQ7v1iIFZfg9N56VxXCaZf7ivf5QyWCO8xLrlfyfb1OCzr9oSR2/4cZTO9SlYW8H root@c39393a8aeda\n",
                    "path": "/home/sciencesu/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "terraform-src",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "debian-10",
                "publisher": "Debian",
                "sku": "10",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Compute/disks/jumpbox_osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "jumpbox_osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "labs"
            },
            "timeouts": null,
            "vm_size": "Standard_B1ls",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.sulabs_src_terraform_jumpbox_nic",
            "azurerm_public_ip.sulabs_src_terraform_jumpbox_public_ip",
            "azurerm_subnet.sulabs_src_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "sulabs_src_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "48e7edad-a97b-4984-b21d-ec032d77abcc",
            "id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Network/virtualNetworks/terraform_sulabs_src_vnet",
            "location": "francecentral",
            "name": "terraform_sulabs_src_vnet",
            "resource_group_name": "terraform-src",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/ead9421c-092d-4518-bbce-2bfaa44590f5/resourceGroups/terraform-src/providers/Microsoft.Network/virtualNetworks/terraform_sulabs_src_vnet/subnets/terraform_sulabs_src_subnet",
                "name": "terraform_sulabs_src_subnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "labs"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "wucjeb",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "wucjeb",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
